PORT = 5000
MONGO_URL = mongodb+srv://Admin-Tanzeel:Test123@cluster0.uw3gnpd.mongodb.net/xiel
JWT_SECRET = JASHD763434u454y6726b273D
CLIENT_ID= 682314364947-naruvg3cdag9i0spa3vm4ne1lhulqv6l.apps.googleusercontent.com
CLIENT_SECRET= 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
CLIENT_URL = http://localhost:3000/login
CLIENT_URL_PORT = http://localhost:3000
RAZORPAY_ID_KEY="rzp_test_LLJ8rm0DIH6YtR"
RAZORPAY_SECRET_KEY="F2pxweOzB2crdLPsDpajQwD6"

